└── INBOX
    ├── Feed
    │   ├── Blog
    │   │   └── Good Reads
    │   ├── News Letter
    │   │   └── Linux Foundation
    │   ├── SA
    │   │   └── Jenkins
    │   └── Weekly update
    │       └── LWN
    ├── ML
    │   ├── Archlinux
    │   │   ├── arch-announce
    │   │   └── arch-events
    │   ├── Debian
    │   │   ├── Security
    │   │   ├── Security Tools
    │   │   └── Security Tracker
    │   ├── Fedora
    │   │   └── selinux
    │   ├── OpenSSF
    │   │   ├── Alpha-Omega Announcements
    │   │   ├── Announcements
    │   │   ├── Code Best Practices
    │   │   ├── OSS-SIRT
    │   │   ├── Securing Critical Projects
    │   │   ├── Security Threats
    │   │   ├── Security Tooling
    │   │   ├── Supply Chain Integrity
    │   │   ├── Vul Disclosures
    │   │   └── Vuln
    │   │       └── Siren
    │   ├── SecList
    │   │   ├── CERT Advisories
    │   │   │   └── Week Summary
    │   │   ├── distros
    │   │   ├── Full Disclosure
    │   │   │   ├── apple
    │   │   │   ├── asterisk
    │   │   │   ├── atlassian
    │   │   │   ├── korelogic
    │   │   │   ├── malvuln
    │   │   │   ├── mikrotik
    │   │   │   └── onapsis
    │   │   ├── kernel dev hardening
    │   │   ├── kernel hardening
    │   │   ├── linux-distros
    │   │   ├── osss
    │   │   ├── vince
    │   │   └── WebKit
    │   │       ├── Security Advisory
    │   │       └── Upstream Private
    │   ├── SUSE
    │   │   ├── Cybersec Champ
    │   │   ├── devel
    │   │   ├── high-impact-vul
    │   │   ├── high-impact-vul-info
    │   │   ├── kernel-security
    │   │   ├── maint-coord
    │   │   │   └── QA Failed
    │   │   ├── maintsec-reports
    │   │   ├── maintsecteam
    │   │   ├── secure-boot
    │   │   ├── security
    │   │   │   ├── Ceph
    │   │   │   ├── Cloud Foundry
    │   │   │   ├── Django
    │   │   │   ├── Kubernetes
    │   │   │   ├── MariaDB
    │   │   │   ├── Mitre
    │   │   │   │   └── SUSE CNA
    │   │   │   ├── OSSA
    │   │   │   ├── Qemu
    │   │   │   ├── strongSwan
    │   │   │   ├── Subversion
    │   │   │   ├── TDF
    │   │   │   └── Xen
    │   │   │       └── XSA Embargo
    │   │   ├── security-reports
    │   │   │   ├── Embargo Alerts
    │   │   │   └── Missing KPI
    │   │   ├── security-team
    │   │   │   ├── Samba
    │   │   │   ├── workreport
    │   │   │   └── Xorg
    │   │   └── users
    │   └── Ubuntu
    │       ├── Hardened
    │       └── Security Patch
    ├── Spam
    ├── Tools
    │   ├── Bugzilla
    │   │   ├── openSUSE
    │   │   ├── Other
    │   │   └── Proactive
    │   │       └── Reports
    │   ├── Confluence
    │   ├── Gitlab
    │   │   ├── Checkers
    │   │   ├── Mtk
    │   │   ├── Smash
    │   │   │   ├── Issue
    │   │   │   ├── Merge request
    │   │   │   │   └── Merged
    │   │   │   └── smash-devel
    │   │   └── Smelt
    │   ├── IBS
    │   │   ├── build
    │   │   └── requests
    │   ├── Jira SD
    │   ├── Jira SUSE
    │   └── OBS
    │       ├── build
    │       └── Security tools
    └── Trash
